<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#makeFullScreen" prefHeight="540.0" prefWidth="960.0" stylesheets="@../resources/css/lightMode.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <children>
      <MenuBar fx:id="menuBarCenter" VBox.vgrow="NEVER">
         <menus>
            <Menu text="Help">
               <items>
                  <MenuItem fx:id="infoButton" mnemonicParsing="false" onAction="#infoPressed" text="About us" />
               </items>
            </Menu>
            <Menu text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#setFullscreen" text="Set fullscreen" />
                  <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#isExited" text="Exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="banner" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/tennisCourt.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <VBox fx:id="vBoxCenter" alignment="CENTER" prefHeight="318.0" prefWidth="674.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="hbox1" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="413.0" styleClass="secondary-color" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="72.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../resources/images/title.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="30.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets right="10.0" />
                     </opaqueInsets>
                  </HBox>
                  <VBox fx:id="vbox1" alignment="TOP_CENTER" prefHeight="391.0" prefWidth="413.0" styleClass="secondary-color" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="42.0" prefWidth="90.0" textFill="#2d752f" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Niagara Solid" size="45.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/74f0a74939256fd792b17834fab54353.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="674.0" VBox.vgrow="NEVER">
                           <children>
                              <GridPane prefHeight="66.0" prefWidth="438.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="246.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="490.5999755859375" minWidth="10.0" prefWidth="215.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="31.799993896484374" minHeight="10.0" prefHeight="29.4" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="32.60001220703125" minHeight="10.0" prefHeight="29.4" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="loginemail" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#enterPressedNick" prefHeight="26.0" prefWidth="208.0" promptText="Nickname" style="-fx-background-color: 2d752f;" GridPane.columnIndex="1" />
                                    <PasswordField fx:id="loginpassword" onKeyPressed="#enterPressedPass" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <VBox alignment="CENTER" prefHeight="66.0" prefWidth="243.0">
                                 <children>
                                    <Label fx:id="loginErrorMessage" contentDisplay="CENTER" prefHeight="50.0" prefWidth="215.0" textFill="RED">
                                       <VBox.margin>
                                          <Insets left="10.0" right="20.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="logInButton" mnemonicParsing="false" onMouseClicked="#logInClicked" style="-fx-background-color: #adf7af; -fx-cursor: hand;" text="Login" textFill="#2d752f" VBox.vgrow="NEVER">
                           <font>
                              <Font name="Calibri" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="674.0" VBox.vgrow="NEVER">
                           <children>
                              <Label fx:id="accountLabel" prefHeight="18.0" prefWidth="148.0" text="You don't have an account?" />
                              <Hyperlink fx:id="linktoSignUp" accessibleRole="BUTTON" onAction="#signUpClicked" prefHeight="24.0" prefWidth="82.0" text="Sign-up here." />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="180.0" prefWidth="413.0" VBox.vgrow="NEVER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#changeMode" prefHeight="35.0" prefWidth="61.0" style="-fx-cursor: hand;">
                                 <graphic>
                                    <ImageView fitHeight="42.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/light-dark%20mode.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="primary-color" />
                                    <String fx:value="round-border" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets right="125.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loadAvailability" prefHeight="60.0" prefWidth="216.0" style="-fx-background-color: #2d752f; -fx-cursor: hand;" textFill="#2d752f">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/check%20availability.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="200.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
