<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PersonViewController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/tennisCourt.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="400.0" prefWidth="390.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/title.png" />
               </image>
            </ImageView>
            <Label prefHeight="53.0" prefWidth="133.0" />
         </children>
      </VBox>
   </children>
</HBox>
