<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="540.0" prefWidth="289.0">
         <children>
            <ImageView fitHeight="540.0" fitWidth="289.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/tennisCourt.jpg" />
               </image>
            </ImageView>
         </children></VBox>
      <VBox alignment="TOP_CENTER" prefHeight="540.0" prefWidth="671.0">
         <children>
            <ImageView fitHeight="126.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/db6d7b6dc83b9c59286a10c9a023f14b.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" />
         </children>
      </VBox>
   </children>
</HBox>
