<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <VBox prefHeight="540.0" prefWidth="289.0">
         <children>
            <ImageView fitHeight="540.0" fitWidth="289.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/tennisCourt.jpg" />
               </image>
            </ImageView>
         </children></VBox>
      <VBox alignment="TOP_CENTER" prefHeight="540.0" prefWidth="671.0">
         <children>
            <ImageView fitHeight="111.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/db6d7b6dc83b9c59286a10c9a023f14b.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" />
            <GridPane alignment="TOP_RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.5999755859375" minWidth="10.0" prefWidth="336.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.4000244140625" minWidth="10.0" prefWidth="336.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name" />
                  <Label text="Family Name" GridPane.rowIndex="1" />
                  <Label text="Phone Number" GridPane.rowIndex="2" />
                  <Label text="Password" GridPane.rowIndex="3" />
                  <Label text="Repeat Password" GridPane.rowIndex="4" />
                  <Label text="Credit card Number (optional)" GridPane.rowIndex="5" />
                  <Label text="Profile picture (optional)" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
