<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" minHeight="517.0" minWidth="960.0" onKeyPressed="#makeFullScreen" prefHeight="564.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#infoPressed" text="About us" />
              </items>
            </Menu>
            <Menu text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#setFullscreen" text="Set fullscreen" />
                  <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#isExited" text="Exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="960.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="530.0" prefWidth="290.0" HBox.hgrow="SOMETIMES">
               <children>
                  <ImageView fx:id="banner" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../resources/images/tennisCourt.jpg" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="671.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                     <image>
                        <Image url="@../resources/images/db6d7b6dc83b9c59286a10c9a023f14b.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="profilePicContainer" fill="DODGERBLUE" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" VBox.vgrow="NEVER" />
                  <GridPane alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="250.0" prefWidth="671.0" VBox.vgrow="NEVER">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="341.5999755859375" minWidth="10.0" prefWidth="238.4000671386719" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.39997558593745" minWidth="10.0" prefWidth="199.000048828125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.39997558593745" minWidth="10.0" prefWidth="233.39995117187505" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Name" textAlignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Family Name" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Phone Number" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Password" GridPane.rowIndex="4">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Repeat Password" GridPane.rowIndex="5">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Payment Information (optional)" GridPane.rowIndex="6">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label text="Profile picture (optional)" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="nameS" alignment="CENTER" maxWidth="-Infinity" prefHeight="26.0" prefWidth="209.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="fNameS" alignment="CENTER" maxWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="numberS" alignment="CENTER" maxWidth="-Infinity" prefHeight="26.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="nicknameS" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <PasswordField fx:id="passwS" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <PasswordField fx:id="repPasswS" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <TextField fx:id="cardS" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="143.0" promptText="Creditcard nr. (no hyphen)">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="cscS" alignment="CENTER" maxWidth="55.0" prefHeight="25.0" prefWidth="55.0" promptText="CSC">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <Label text="Nickname" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lIncorrectEmail" prefHeight="17.0" prefWidth="180.0" text="2-8 characters without spaces or special characters." textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lIncorrectPassword" text="It must have at least 8 numbers or letters" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lPassDifferent" prefHeight="17.0" prefWidth="151.0" text="Passwords don't match" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="IincorrectPhoneNumber" layoutX="452.0" layoutY="112.0" prefHeight="17.0" prefWidth="180.0" text="It must be 9 characters long and only contain numbers." textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <Button fx:id="selectprofileS" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchImage" prefHeight="25.0" prefWidth="80.0" style="-fx-cursor: hand; -fx-background-color: #2d752f;" text="Select" textFill="WHITE" />
                           </children>
                        </HBox>
                        <Label fx:id="paymentError" layoutX="452.0" layoutY="174.0" prefHeight="17.0" prefWidth="151.0" text="Invalid payment information." textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label fx:id="incorrectName" layoutX="447.0" layoutY="81.0" prefHeight="17.0" prefWidth="180.0" text="Invalid name." textFill="RED" visible="false" GridPane.columnIndex="2" />
                        <Label fx:id="incorrectSurname" layoutX="447.0" layoutY="18.0" prefHeight="17.0" prefWidth="180.0" text="Invalid surname." textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="incorrectImageRoute" layoutX="447.0" layoutY="50.0" prefHeight="17.0" prefWidth="180.0" text="Invalid image route." textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label fx:id="nicknameInUse" layoutX="452.0" layoutY="112.0" prefHeight="17.0" prefWidth="180.0" text="Nickname already in use." textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                     <opaqueInsets>
                        <Insets right="10.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="BOTTOM_RIGHT" maxWidth="-Infinity" prefHeight="105.0" prefWidth="660.0" VBox.vgrow="NEVER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="134.0" prefWidth="128.0">
                           <children>
                              <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#signUpClicked" onMouseClicked="#isAccepted" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #2d752f; -fx-cursor: hand;" text="ACCEPT" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/tik.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="400.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="109.0" prefWidth="137.0">
                           <children>
                              <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#canceledClicked" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #2d752f; -fx-cursor: hand;" text="CANCEL" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/cancel.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Century Gothic" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="30.0" right="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets right="20.0" />
                     </opaqueInsets>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
